unsigned-integer-overflow:util/crc32c.h
unsigned-integer-overflow:util/crc32c.cc
unsigned-integer-overflow:util/hash.cc
unsigned-integer-overflow:db/version_set.cc
unsigned-integer-overflow:env/posix_logger.h
unsigned-integer-overflow:table/index_builder.h
unsigned-integer-overflow:db/internal_stats.cc
unsigned-integer-overflow:db/memtable_list.cc
unsigned-integer-overflow:db/flush_job.cc
unsigned-integer-overflow:db/internal_stats.h
unsigned-integer-overflow:util/stop_watch.h
unsigned-integer-overflow:db/compaction_job.cc
alignment:util/crc32c.cc
alignment:util/coding.h